airport-digital-twin/
├── src/
│   ├── app/
│   │   ├── airport-digital-twin/
│   │   │   ├── components/
│   │   │   │   ├── airport-dashboard/
│   │   │   │   │   ├── airport-dashboard.component.ts
│   │   │   │   │   ├── airport-dashboard.component.html
│   │   │   │   │   └── airport-dashboard.component.scss
│   │   │   │   ├── terminal-view/
│   │   │   │   ├── gate-management/
│   │   │   │   ├── flight-operations/
│   │   │   │   ├── passenger-flow/
│   │   │   │   ├── resource-management/
│   │   │   │   ├── weather-integration/
│   │   │   │   ├── analytics/
│   │   │   │   ├── three-d-visualization/
│   │   │   │   ├── alert-system/
│   │   │   │   ├── control-panel/
│   │   │   │   └── settings/
│   │   │   ├── services/
│   │   │   │   ├── airport-data.service.ts
│   │   │   │   ├── alert.service.ts
│   │   │   │   └── simulation.service.ts
│   │   │   ├── models/
│   │   │   │   └── airport-models.ts
│   │   │   ├── pipes/
│   │   │   ├── directives/
│   │   │   └── airport-digital-twin.module.ts
│   │   ├── app.component.ts
│   │   ├── app.module.ts
│   │   └── app-routing.module.ts
│   ├── styles.scss
│   └── index.html
├── angular.json
├── package.json
└── tsconfig.json